.Service-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.heading p {
  padding: 0 15px;
  margin: 0;
  color: #9ecbeb;
  text-transform: capitalize;
  font-weight: 500;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.service-figure {
  padding: 0 0px 0 15px;
  border-left: 1px solid lightgray;
}

.services span {
  color: #0078ce;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
}

.start-text {
  color: #7a7a7a !important;
  letter-spacing: 0px !important;
  font-weight: 100 !important;
}

.Service-section span {
  color: #0078ce;
  font-weight: 100;
}

.category-section .dashbord .service_box {
  box-shadow: none !important;
  padding: 0px !important;
  margin: 50px 30px !important;
}

.category-section .dashbord {
  padding: 0 20px 0px 20px;
}

.category-section .dashbord .service_box .card:hover {
  background: linear-gradient(135deg, rgba(91, 228, 155, 0.2), rgba(0, 167, 111, 0.2))
    rgb(255, 255, 255);
}


@media only screen and (max-width: 1199px) {
  .category-section .dashbord {
    padding: 20px 15px 0px 40px !important;
  }
}

@media only screen and (max-width: 991px) {
  .category-section .dashbord {
    padding: 0px 9px 0px 30px;
  }
  .category-section .dashbord .service_box {
    padding: 0px 10px 0px 10px !important;
    box-shadow: none !important;
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .category-section .dashbord {
    padding: 0px 5px 0px 32px !important;
  }
}

@media only screen and (max-width: 575px) {
  .category-section .dashbord {
    padding: 0px 0px 0px 25px !important;
  }
  .category-section .dashbord .service_box {
    margin: 0 !important;
  }
}
